@import "bourbon"

$accent-colour: #F39F18
$hover-colour:	#FFB338
$yellow-border: #B97200

$bg-light: #F9F9F9
$bg-dark: #2C3949


.services-card 
	-vendor-animation-duration: 3s
	-vendor-animation-delay: 2s
	//-vendor-animation-iteration-count: infinite;
	transition: width 2s, height 2s ease 2s;





.animated
	display: hidden

.navbar-default 
	&:hover
		.navbar-toggle
			background-color: transparent
	.navbar-toggle 
		transition: .5s ease-in-out
		border: 0
		& span
			transition: .25s ease-in-out
		&:hover
			background-color: transparent
		&.open
			background-color: transparent
			span:nth-child(1)
				transform: rotate(135deg)
				position: absolute
				top: 18px
			span:nth-child(2)	
				opacity: 0
			span:nth-child(3)
				top: 18px 
				transform: rotate(-135deg)
		.icon-bar 
    		background-color: #fff
	






.before
	content: ''
	width: 100%
	height: 100%
	position: absolute
	left: 0
	top: 0

*
	padding: 0
	margin: 0
body
	overflow-x: 
	font-family: 'Open Sans', sans-serif

li
	list-style: none
	display: inline-block
a
	text-decoration: 
	transition: all 500ms ease-in-out
	&:hover, &:active
		text-decoration: none

h1, h2, h3
	font-family: 'PT Sans Narrow',Arial,sans-serif
	text-transform: uppercase
	font-weight: 700
p
	font-size: 15px
	line-height: 20px
.btn
	transition: all 300ms ease-in-out
	text-transform: uppercase

.navbar
	opacity: 0.98
	background-color: #1F2B3A
	border: 0
	text-transform: uppercase
	font-family: 'PT Sans Narrow',Arial,sans-serif
	font-weight: 700
	a
		color: #fff !important
	li a:hover
			opacity: 1
			color: $accent-colour !important

.header
	min-height: 550px
	width: 100%
	margin-top: 50px
	background-image: url(img/office.png)
	position: relative
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	color: #fff
	&::before
		@extend .before
		background-color: #394b5f
		opacity: .8
	img
		width: 400px
		margin: 70px 0 0 40px
	h1
		font-size: 40px
		font-weight: 700
		padding-top: 50px
		border-bottom: $accent-colour 8px solid
		display: inline-block
	h1, p, button
		margin-top: 20px
	.btn
		margin: 40px 10px
		background-color: $accent-colour
		border: 0
		border-bottom: 2px solid $yellow-border
		&:hover
			background-color: $hover-colour

.scrolldown
	padding-top: 60px
	text-align: center
	i
		transition: all 300ms ease-in-out
		font-size: 20px
		border: 1px #fff solid
		padding: 10px
		border-radius: 20px
		opacity: 0.7
		&:hover
			opacity: 1

/*services*/
.services
	padding-top: 40px
	text-align: center
	background-image: url(img/s1_gray_bg.png)
	background-repeat: no-repeat
	background-position: bottom
	h2, h4
		color: $bg-dark
		margin: 20px 0 20px
	h2
		border-bottom: 4px solid $accent-colour
		display: inline-block
		padding-bottom: 20px

	p
		color: #737373
		font-size: 14px
		padding-bottom: 40px
	i
		height: 80px
		width: 80px
		font-size: 30px
		padding: 25px 20px
		border-radius: 50%
		background-color: $accent-colour
		color: #fff

/*pricing*/
.pricing
	padding-top: 40px
	padding-bottom: 80px
	text-align: center
	background-color: $bg-dark
	h2, p
		color: #fff
	h2
		border-bottom: 4px solid $accent-colour
		display: inline-block
		padding-bottom: 20px
		margin-bottom: 30px
	p
		padding-bottom: 40px

	.packages
		padding: 30px
		border: 1px solid #ccc
		background-color: #fff
		border-radius: 5px
		
		li
			display: block
			padding: 3px
		li, p
			color: #737373
		h4, b
			color: #4c4c4c
		h1
			color: $bg-dark
		p
			padding-bottom: 20px
			padding-top: 20px
			border-bottom: 1px solid $accent-colour
		hr
			color: $hover-colour

		button
			margin-top: 10px
			background-color: $accent-colour
			border: 0
			border-bottom: 2px solid $yellow-border
			&:hover
				background-color: $hover-colour

/*our team*/
.team
	padding-top: 40px
	padding-bottom: 80px
	text-align: center
	h2
		border-bottom: 4px solid $accent-colour
		display: inline-block
		padding-bottom: 20px
	b, h2, h4
		margin: 20px 0 20px
		color: #4c4c4c
	p
		color: #737373
		padding-bottom: 30px
	img
		height: 130px
		width: 130px
		box-shadow: 0 0 0 5px #1F2B3A
		margin-bottom: 10px
	i
		height: 30px
		width: 30px
		padding: 5px
		font-size: 17px
		border-radius: 50px
		background-color: $accent-colour
		color: #fff
		&:hover
			background-color: $hover-colour
	//.teams
		//padding-top: 40px
		//text-align: center
		//display: block

	.person-card
		display: inline-block
		p, h4, b
			color: #fff
		
		margin: 0 10px 20px
		width: 260px
		background-color: $bg-dark
		padding: 30px
		border: 1px solid #ccc
		border-radius: 5px
		display: inline-block
		border-bottom: #1A222B 6px solid
		&:hover
			border-bottom: $accent-colour 6px solid
			transition: border-bottom 500ms ease
			img
				height: 135px
				width: 135px
				box-shadow: 0 0 0 5px $accent-colour
				transition: all 500ms ease


/*clients section*/
.clients
	padding: 50px 0 80px
	background-color: $bg-light
	text-align: center
	h2
		border-bottom: 4px solid $accent-colour
		display: inline-block
		padding-bottom: 20px
		margin-bottom: 30px
	p
		padding-bottom: 40px
	img
		width: 200px
		opacity: 0.5
		cursor:pointer 
		margin: 40px 0;
		transition: all 500ms ease-in-out
		&:hover
			opacity: 1

/*contact*/
.contact
	padding: 50px 0 80px
	text-align: center
	background-color: #E5E5E5
	p
		padding-bottom: 80px
		color: #737373
	h2
		color: #4c4c4c
		margin-bottom: 30px
		border-bottom: 4px solid $accent-colour
		display: inline-block
		padding-bottom: 20px
	.input-group
		margin-bottom: 25px
	.form-control, span
		border-radius:0 !important
	.btn
		border-radius: 0
		width: 100%
		font-size: 15px
		background-color: $accent-colour
		color: #fff
		margin-top: 15px
		&:hover
			background-color: $hover-colour !important
			color: #fff !important

/*footer*/
.footer	
	padding-top: 30px
	color: $bg-light
	background-color: #2C3949
	h4
		color: $bg-light
	.social
		font-size: 20px
		height: 30px
		width: 30px
		text-align: center
		padding: 5px
		border: 1px solid $bg-light
		margin-bottom: 10px
		margin-right: 5px
		opacity: 0.8
	input
		height: 40px
		width: 160px
		padding: 5px
		border: none
		background-color: $bg-light
		color: #000
	.btn
		padding: 10px 5px 10px
		margin: -3px 0 0 5px
		background-color: $accent-colour
		border: 0
		border-bottom: 2px solid $yellow-border
		&:hover
			background-color: $hover-colour
	i:hover
		cursor: pointer
		opacity: 1
	p
		i
			padding-right: 10px
	a
		display: block
		color: #fff
		padding-bottom: 10px
		&:hover
			color: $accent-colour
	.goup
		padding: 0
		background-color: #1F2B3A
		height: 40px
		text-align: center
		&:hover
			cursor: pointer
			i
				opacity: 1
	.fa-angle-double-up
		color: #fff
		font-size: 20px
		padding-top: 10px
		opacity: 0.7

.scrolldown
	i
		margin-top: -20px
.services
	padding-bottom: 40px
	.row
		p
			margin-bottom: 40px
			padding: 0 10px
.pricing
	.packages
		margin-bottom: 30px
.contact, .clients, .team, .pricing, .services
	p
		padding: 10px 30px
		margin-bottom: 20px

